<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Riwayat Pendidikan</h2>

<table>
  <tr>
    <th>Tahun Lulus</th>
    <th>Sekolah</th>
    <th>Kota</th>
  </tr>
  <tr>
    <td>2010</td>
    <td>TK Angkasa Lanud</td>
    <td>Balikpapan</td>
  </tr>
  <tr>
    <td>2016</td>
    <td>MI Muhammadiyah 5</td>
    <td>Surabaya</td>
  </tr>
  <tr>
    <td>2019</td>
    <td>SMP Negeri 4</td>
    <td>Surabaya</td>
  </tr>
  <tr>
    <td>2022</td>
    <td>SMA Muhammadiyah 2</td>
    <td>Surabaya</td>
  </tr>
</table>

</body>
</html>
